APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost/bot-tele-dev/public/
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_NAME=dewagabutbot
APIKEY_OPENWEATHER=3170565214aa6f244693ba094bb7b84e
TANGGAL_MERAH=https://raw.githubusercontent.com/guangrei/Json-Indonesia-holidays/master/calendar.json
TOKEN_GPT=
PATH_PUBLIC=/var/www/html/radmed.co.id/bot-tele-dev/public
